// Color Scheme

@corner-radius: 3px;

@c-text: #000;
@c-background: #f0f0f0;

@c-input-border: #aaa;
@c-input-background: #fff;

@c-button-hover: #eee;
@c-button-press: #ccc;

@c-search-border: #aaa;
@c-search-header: #ddd;
@c-search-background: #fff;